<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <title>Circular Arithmatic</title>

        <style>
            body { background: #444; color: white; }
            canvas { display:block; margin: auto; }
            #pos { display:none; position:absolute; font-weight:bold; top: 0; left: 0; background: #444; color: #fff; border: 1px solid #aaa; border-radius:4px;padding: 0 0.5em; white-space:nowrap;}
            h1 { font-size:1em; padding:0;}
            .control { display: block; padding: 0 0 0 0; margin-bottom:0.5em; line-height:2em;  }
            .control label {  margin-right:0.5em; margin-bottom: 0; display:block; }
            input[type=number] { width: 5em; background:black; color: #fff; font-size:1em; text-align:center; line-height:1em; }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="row">
                <h1 class="col-12">Circular Arithmatic</h1>
                <div class="control col-sm-1">
                    <label for="points-slider">Points:</label>
                    <input type="number" name="points-slider" id="points-slider" value="1000">
                </div>
                
                <div class="control col-sm-1">
                    <label for="multiplier-slider">Multiplier:</label>
                    <input type="number" name="multiplier-slider" id="multiplier-slider" value="500">
                </div>
                
                <div class="control col-sm-1">
                    <label for="deviation-slider">Deviation:</label>
                    <input type="number" name="deviation-slider" id="deviation-slider" step="0.01" value="0">
                </div>

                <div class="control col-sm-1">
                    <label for="speed-slider">Speed:</label>
                    <input type="number" name="speed-slider" id="speed-slider" step="0.01" value="0.1">
                </div>

                <div class="control col-sm-1">
                    <label for="alpha-slider">Alpha:</label>
                    <input type="number" name="alpha-slider" id="alpha-slider" step="0.1" value="0.5" min=0 max=1>
                </div>

                <div class="control col-sm-1">
                    <label for="animate-checkbox">Animate</label>
                    <input type="checkbox" name="animate-checkbox" id="animate-checkbox" checked>
                </div>

                <div class="control col-sm-1">
                    <label for="colour-checkbox">Colour</label>
                    <input type="checkbox" name="colour-checkbox" id="colour-checkbox" checked>
                </div>
                
                <div class="control col-sm-1">
                    <label for="oscillate-checkbox">Oscillate</label>
                    <input type="checkbox" name="oscillate-checkbox" id="oscillate-checkbox" checked>
                </div>

                <div class="control col-sm-1">
                    <label for="oscillate-distance-slider">Osc. Dist:</label>
                    <input type="number" name="oscillate-distance-slider" id="oscillate-distance-slider" step="0.1" value="1">
                </div>
            </section>
        </div>
            
        <canvas id="canvas">Your browser does not support the canvas element.</canvas>

        <script>
            const pointSlider = document.getElementById('points-slider');
            const multiplierSlider = document.getElementById('multiplier-slider');
            const deviationSlider = document.getElementById('deviation-slider');
            const oscillateDistanceSlider = document.getElementById('oscillate-distance-slider');
            const speedSlider = document.getElementById('speed-slider');
            const alphaSlider = document.getElementById('alpha-slider');
            const animateCheckbox = document.getElementById('animate-checkbox');
            const oscillateCheckbox = document.getElementById('oscillate-checkbox');
            const colourCheckbox = document.getElementById('colour-checkbox');

            let POINTS = Number(pointSlider.value);
            let MULTIPLIER = Number(multiplierSlider.value);
            let DEVIATION = Number(deviationSlider.value);
            let OSCILLATE_DISTANCE = Number(oscillateDistanceSlider.value);
            let ANIMATING = animateCheckbox.checked;
            let OSCILLATING = oscillateCheckbox.checked;
            let COLOUR = colourCheckbox.checked;
            let ALPHA = Number(alphaSlider.value);
            let SPEED = Number(speedSlider.value);

            let HEIGHT, WIDTH, RADIUS, OX, OY;

            let ANIM_TIME = Date.now();
            let ANIM_COUNTER = 0;
            let ANIM_FRAME_ID = 0;
            let THETA = Math.PI*2 / POINTS;
            
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.imageSmoothingEnabled = false;

            resize();
            bind();
            draw();
            
            if (ANIMATING) startAnimation();


            // METHODS

            function resize() {
                HEIGHT = innerHeight;
                WIDTH = HEIGHT;
                RADIUS = HEIGHT*0.49;
                OX = WIDTH/2;
                OY = HEIGHT/2;
                canvas.setAttribute("width", WIDTH);
                canvas.setAttribute("height", HEIGHT);
            }

            function bind() {
                window.onresize = resize;

                pointSlider.addEventListener('change', function (e) {
                    setPoints(Number(this.value));
                    draw();
                });
                multiplierSlider.addEventListener('change', function (e) {
                    setMultiplier(Number(this.value));
                    draw();
                });
                deviationSlider.addEventListener('change', function (e) {
                    ANIM_TIME = Date.now();
                    ANIM_COUNTER = Number(this.value);
                    setDeviation(Number(this.value));
                    draw();
                });
                deviationSlider.addEventListener('focus', function (e) {
                    animateCheckbox.checked = false;
                    cancelAnimationFrame(ANIM_FRAME_ID);
                });
                speedSlider.addEventListener('change', function (e) {
                    SPEED = Number(this.value);
                });
                alphaSlider.addEventListener('change', function (e) {
                    ALPHA = Number(this.value);
                    draw();
                });
                oscillateDistanceSlider.addEventListener('change', function (e) {
                    OSCILLATE_DISTANCE = Number(this.value);
                });
                animateCheckbox.addEventListener('change', function (e) {
                    ANIMATING = this.checked;
                    startAnimation();
                });
                oscillateCheckbox.addEventListener('change', function (e) {
                    OSCILLATING = this.checked;
                });
                colourCheckbox.addEventListener('change', function (e) {
                    COLOUR = this.checked;
                });
            }

            function stopAnimation() {
                cancelAnimationFrame(ANIM_FRAME_ID);
            }

            function startAnimation() {
                stopAnimation();
                if (!ANIMATING) return;

                ANIM_TIME = Date.now();
                ANIM_FRAME_ID = requestAnimationFrame(animationStep);
            }

            function animationStep() {
                let now = Date.now();
                ANIM_COUNTER += (now-ANIM_TIME) / 1000 * SPEED
                ANIM_TIME = now;

                let deviation = ANIM_COUNTER;
                if (OSCILLATING) deviation = Math.sin(ANIM_COUNTER) * OSCILLATE_DISTANCE;

                setDeviation(deviation);
                deviationSlider.value = deviation.toFixed(2);

                draw();
                ANIM_FRAME_ID = requestAnimationFrame(animationStep);
            }

            function setPoints(points) {
                POINTS = points;
                THETA = Math.PI*2 / POINTS;
            }
            function setMultiplier(multiplier) {
                MULTIPLIER = multiplier;
            }
            function setDeviation(deviation) {
                DEVIATION = deviation;
            }
            function getPolarPosition(i, r) {
                let angle = i * THETA;
                r = r || RADIUS;
                return {
                    x: OX + (r) * Math.cos(angle),
                    y: OY + (r) * Math.sin(angle)
                };
            }

            function draw() {
                ctx.clearRect(0, 0, WIDTH, HEIGHT);

                // Draw Background
                ctx.fillStyle = "#000";
                ctx.fillRect(0,0,WIDTH, HEIGHT);
                
                // Draw Circle
                ctx.strokeStyle = "#FFFFFF";
                ctx.lineWidth = 4;
                ctx.beginPath();
                ctx.arc(OX, OY, RADIUS, 0, Math.PI*2);
                ctx.stroke();

                // Draw Lines
                ctx.globalCompositeOperation = 'lighter';
                ctx.lineWidth =2 ;
                for (let i = 0; i < POINTS; i++) {
                    ctx.strokeStyle = COLOUR ? `hsla(${i/POINTS*360}, 100%, 50%, ${ALPHA})` : `rgba(255,255,255,${ALPHA})`;
                    let from = i;
                    let to = i * (MULTIPLIER+DEVIATION) % POINTS;

                    if (from === to) continue;

                    let posFrom = getPolarPosition(from);
                    let posTo = getPolarPosition(to);

                    ctx.beginPath();
                    ctx.moveTo(posFrom.x, posFrom.y);
                    ctx.lineTo(posTo.x, posTo.y);
                    ctx.stroke();
                }
                ctx.globalCompositeOperation = 'source-over';

                // Draw mult label
                ctx.fillStyle = '#fff';
                ctx.font = '30px monospace';
                ctx.textAlign = 'center';
                ctx.fillText(`${(MULTIPLIER+DEVIATION).toFixed(2)}`, WIDTH/4, HEIGHT-30);
            }

        </script>
    </body>
</html>